<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<meta name ="description" conetent="Great and exciting game">
    	<meta name="keywords" content= "game, exciting game, great game">
    	<meta name="author" content="Hamza Osman">
    	<title> Tagtastic Maze | About</title>
    	<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="logo">
					<h1><span class="highlight">Tagtastic</span> Maze</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index1.html">Home</a></li>
						<li class="current"><a href="about.html">About</a></li>
						<li><a href="game.html">Game</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="selling">
			<div class="container">
				<h2>Find Out More</h2>
			</div>

		</section>

		<section id="main">
			<div class="container">
				<article id="main-col">
					<h2 class="page-title">About Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem rhoncus, interdum dui ut, mollis arcu. Maecenas at velit arcu. Integer tincidunt, turpis et rutrum ultricies, magna risus semper justo, nec tempus magna odio at purus. Fusce lobortis, nunc non volutpat auctor, nisi ligula consectetur est, vitae pellentesque ligula tellus non nulla. Proin luctus augue enim. Maecenas tristique purus vitae lectus posuere interdum. Fusce egestas pretium ipsum, at blandit mi vulputate sed. Sed vel neque ac lacus consequat pellentesque. Nullam vitae justo rutrum, accumsan orci a, bibendum neque. Aenean non semper est. Quisque elit enim, tempus nec justo et, lacinia iaculis enim. Quisque vel volutpat arcu.</p>

                    <p class="dark">Integer aliquam sem efficitur facilisis laoreet. Donec laoreet, enim lobortis tristique lacinia, augue turpis tristique diam, non mattis erat massa eu lorem. Mauris accumsan, erat quis blandit viverra, augue urna sodales ante, quis vestibulum lectus dui ac erat. Morbi facilisis, nulla eu pharetra pharetra, enim neque aliquam lacus, sed pellentesque sem dolor sed ex. Nulla imperdiet varius massa, id scelerisque elit. Vivamus volutpat libero tempus lectus mollis feugiat.
					</p>
				</article>

				<aside id="sidebar">
					<div class="dark">
						<h3> What We Do</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem rhoncus, interdum dui ut, mollis arcu. Maecenas at velit arcu. Integer tincidunt, turpis et rutrum ultricies, magna risus semper justo, nec tempus magna odio at purus. Fusce lobortis, nunc non volutpat auctor, nisi ligula consectetur est, vitae pellentesque ligula tellus non nulla.
					</p>
				</div>
				</aside>
			</div>
		</section>

		<footer>
			<p>Tagtastic Maze, Copyright &copy; 2020</p>
		</footer>

	</body>
 
</html>