<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<meta name ="description" conetent="Great and exciting game">
    	<meta name="keywords" content= "game, exciting game, great game">
    	<meta name="author" content="Hamza Osman">
    	<title> Tagtastic Maze | Blog</title>
    	<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="logo">
					<h1><span class="highlight">Tagtastic</span> Maze</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index1.html">Home</a></li>
						<li ><a href="about.html">About</a></li>
						<li><a href="game.html">Game</a></li>
						<li class="current"><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="selling">
			<div class="container">
				<h2>Find Out More</h2>
			</div>

		</section>

		<section id="blog">
			<div class="container">
			<div class="date">01 November 2020"</div>
			<h2>This is Our Blog </h2>
			<p class="paragraph">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem rhoncus, interdum dui ut, mollis arcu. Maecenas at velit arcu. Integer tincidunt, turpis et rutrum ultricies, magna risus semper justo, nec tempus magna odio at purus. Fusce lobortis, nunc non volutpat auctor, nisi ligula consectetur est, vitae pellentesque ligula tellus non nulla.</p>

		</div>
	</section>

		<footer>
			<p>Tagtastic Maze, Copyright &copy; 2020</p>
		</footer>

	</body>
 
</html>