<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<meta name ="description" conetent="Great and exciting game">
    	<meta name="keywords" content= "game, exciting game, great game">
    	<meta name="author" content="Hamza Osman">
    	<title> Tagtastic Maze | Welcome</title>
    	<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="logo">
					<h1><span class="highlight">Tagtastic</span> Maze</h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="index1.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="game.html">Game</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="landing">
			<div class="container">
				<h2> The Best Game Coming Soon</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper ligula eget condimentum sollicitudin. Aliquam erat volutpat. Curabitur nec dui blandit, tincidunt lacus non, scelerisque quam. Suspendisse at dapibus mauris. Nunc efficitur leo sed volutpat bibendum. Integer laoreet eu massa id porta.</p>
			</div>
		</section>

		<section id="selling">
			<div class="container">
				<h2>Find Out More</h2>
			</div>

		</section>

		<section id="benefits">
			<div class="container">
				<div class="benefit">
					<img src="./img/powers.png" alt="freezing time">
					<h3>Special Powers </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper ligula eget condimentum sollicitudin.Etiam leo sapien, aliquet ut feugiat et, iaculis et orci. Nunc urna lacus, interdum eu tortor in, viverra malesuada nisi.</p>
				</div>

				<div class="benefit">
					<img src="./img/map.png" alt="scrolled up map">
					<h3>Maps</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper ligula eget condimentum sollicitudin.Etiam leo sapien, aliquet ut feugiat et, iaculis et orci. Nunc urna lacus, interdum eu tortor in, viverra malesuada nisi.</p>
				</div>

				<div class="benefit">
					<img src="./img/radar.png" alt="green radar">
					<h3>Radar</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper ligula eget condimentum sollicitudin.Etiam leo sapien, aliquet ut feugiat et, iaculis et orci. Nunc urna lacus, interdum eu tortor in, viverra malesuada nisi.</p>
				</div>
			</div>	

		</section>

		<footer>
			<p>Tagtastic Maze</p>
		</footer>

	</body>
 
</html>