body{
	font: 15px/1.5 Arial, Helvetica,sans-serif;
	padding:0;
	margin:0;
	background-color:#ffffff;
}
/* Global */
.container{
	width:80%;
	margin:auto;
	overflow: hidden;
}

ul{
	margin:0;
	padding: 0;
}

.dark{
	padding:15px;
	background:#0b0c10;
	color: #ffffff;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* Header **/
header{
	background:#0b0c10;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #66fcf1 3px solid;
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;

}

header #logo{
	float: left;
}
header #logo h1{
	margin: 0;
}
header nav{
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a{
	color: #66fcf1;
	font-weight: bold;

}
header a:hover{
	color: #cccccc;
	font-weight: bold;
}

/* showcase */

#landing{
	min-height: 400px;
	background:url('../img/MazeBackground.jpg') no-repeat -600px -800px;

	text-align: center;
	color: #ffffff;
}

#landing h2{
	margin-top: 100px;
	font-size: 55px;
	margin-top: 10px;
}

#landing p{
	font-size: 20px;
}

/* Newsletter */

#selling{
	padding: 15px;
	color:#ffffff;
	background: #0b0c10;
}

#selling h2{
	float: left;
}

/* Boxes */

#benefits{
	margin-top: 20px;
}

#benefits .benefit{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}

#benefits .benefit img{
	width: 150px;
}

/* sidebar */

aside#sidebar{
	float: right;
	width:30%;
	margin-top: 10px
}

/* Main-col */
article#main-col{
	float: left;
	width:65%;
}


/* blog */
#blog{
	width:20%;
	height: 20px solid #ffffff;
	font-family: Arial, Helvetica,sans-serif;
	padding: 20px;
	margin: 20px auto;
	max-width: 700px;
}
.blog{

}


/* footer */

footer{
	padding: 20px;
	margin-top: 20px;
	color: #0b0c10;
	background-color: #66fcf1;
	text-align: center;
}

/* Media Queries */

@media(max-width: 768px){
	header #logo,
	header nav,
	header nav li,
	#selling h2,
	#benefits .benefit,
	article#main-col,
	aside#sidebar{
		float: none;
		text-align: center;
		width: 100%;
	}
	header{
		padding-bottom: 20px;
	}

	#landing h2{
		margin-top: 40px;
	}
}